{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 63,
  "lineage": "fd8887da-30bf-2427-4783-0a2bc56b9126",
  "outputs": {
    "cgw_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "cgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_internet_gateway_route_id": {
      "value": "",
      "type": "string"
    },
    "database_ipv6_egress_route_id": {
      "value": "",
      "type": "string"
    },
    "database_nat_gateway_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "database_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "database_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnet_group": {
      "value": "",
      "type": "string"
    },
    "database_subnet_group_name": {
      "value": "",
      "type": "string"
    },
    "database_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "default_network_acl_id": {
      "value": "acl-09c2380a32aa50540",
      "type": "string"
    },
    "default_route_table_id": {
      "value": "rtb-0c51d3df174564637",
      "type": "string"
    },
    "default_security_group_id": {
      "value": "sg-00891960be679473d",
      "type": "string"
    },
    "default_vpc_arn": {
      "value": "",
      "type": "string"
    },
    "default_vpc_cidr_block": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_route_table_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_security_group_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_hostnames": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_support": {
      "value": "",
      "type": "string"
    },
    "default_vpc_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_instance_tenancy": {
      "value": "",
      "type": "string"
    },
    "default_vpc_main_route_table_id": {
      "value": "",
      "type": "string"
    },
    "dhcp_options_id": {
      "value": "",
      "type": "string"
    },
    "egress_only_internet_gateway_id": {
      "value": "",
      "type": "string"
    },
    "elasticache_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "elasticache_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "elasticache_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnet_group": {
      "value": "",
      "type": "string"
    },
    "elasticache_subnet_group_name": {
      "value": "",
      "type": "string"
    },
    "elasticache_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "igw_arn": {
      "value": "arn:aws:ec2:ap-southeast-2:651015808368:internet-gateway/igw-067e59c83ace997ad",
      "type": "string"
    },
    "igw_id": {
      "value": "igw-067e59c83ace997ad",
      "type": "string"
    },
    "intra_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "intra_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "intra_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "nat_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "nat_public_ips": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "natgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "outpost_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "outpost_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_ipv6_egress_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_nat_gateway_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "private_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "private_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "public_internet_gateway_ipv6_route_id": {
      "value": "",
      "type": "string"
    },
    "public_internet_gateway_route_id": {
      "value": "r-rtb-03cd4423fb96a6ab41080289494",
      "type": "string"
    },
    "public_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "public_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "public_route_table_association_ids": {
      "value": [
        "rtbassoc-0dd3d7eff3c45de17",
        "rtbassoc-0bb8450c6c68c6641",
        "rtbassoc-0c036b9779679330a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_route_table_ids": {
      "value": [
        "rtb-03cd4423fb96a6ab4"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_arns": {
      "value": [
        "arn:aws:ec2:ap-southeast-2:651015808368:subnet/subnet-0a5060e634e71ff9a",
        "arn:aws:ec2:ap-southeast-2:651015808368:subnet/subnet-0ceebd726cfd0ec49",
        "arn:aws:ec2:ap-southeast-2:651015808368:subnet/subnet-0a27c6e8cad57b197"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0a5060e634e71ff9a",
        "subnet-0ceebd726cfd0ec49",
        "subnet-0a27c6e8cad57b197"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets_cidr_blocks": {
      "value": [
        "10.0.101.0/24",
        "10.0.102.0/24",
        "10.0.103.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets_ipv6_cidr_blocks": {
      "value": [
        "",
        "",
        ""
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "redshift_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "redshift_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "redshift_public_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_route_table_ids": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnet_group": {
      "value": "",
      "type": "string"
    },
    "redshift_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "this_customer_gateway": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vgw_arn": {
      "value": "",
      "type": "string"
    },
    "vgw_id": {
      "value": "",
      "type": "string"
    },
    "vpc_arn": {
      "value": "arn:aws:ec2:ap-southeast-2:651015808368:vpc/vpc-04a096979fc2bb5f8",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_enable_dns_hostnames": {
      "value": false,
      "type": "bool"
    },
    "vpc_enable_dns_support": {
      "value": true,
      "type": "bool"
    },
    "vpc_flow_log_cloudwatch_iam_role_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_type": {
      "value": "cloud-watch-logs",
      "type": "string"
    },
    "vpc_flow_log_id": {
      "value": "",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-04a096979fc2bb5f8",
      "type": "string"
    },
    "vpc_instance_tenancy": {
      "value": "default",
      "type": "string"
    },
    "vpc_ipv6_association_id": {
      "value": "",
      "type": "string"
    },
    "vpc_ipv6_cidr_block": {
      "value": "",
      "type": "string"
    },
    "vpc_main_route_table_id": {
      "value": "rtb-0c51d3df174564637",
      "type": "string"
    },
    "vpc_owner_id": {
      "value": "651015808368",
      "type": "string"
    },
    "vpc_secondary_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "jing-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:651015808368:cluster/jing-cluster",
            "capacity_providers": [
              "FARGATE"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-2:651015808368:cluster/jing-cluster",
            "name": "jing-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "jing-cap-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE"
            ],
            "cluster_name": "jing-cluster",
            "default_capacity_provider_strategy": [],
            "id": "jing-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.jing-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "zerohash-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:651015808368:cluster/jing-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-2:651015808368:service/jing-cluster/zerohash-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "zerohash-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0e2426b076acdd5d5"
                ],
                "subnets": [
                  "subnet-0a27c6e8cad57b197",
                  "subnet-0a5060e634e71ff9a",
                  "subnet-0ceebd726cfd0ec49"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-2:651015808368:task-definition/zerohash-app:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.jing-cluster",
            "aws_ecs_task_definition.zerohash-app",
            "aws_security_group.simple_public_sg",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "zerohash-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:651015808368:task-definition/zerohash-app:1",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"pazjing/zerohashapp:1.0.0\",\"memory\":2048,\"mountPoints\":[],\"name\":\"zerohash-app\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "zerohash-app",
            "id": "zerohash-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "simple_public_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:security-group/sg-0e2426b076acdd5d5",
            "description": "Allow web request access traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e2426b076acdd5d5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Public-sg-jing",
            "name_prefix": "",
            "owner_id": "651015808368",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Public-sg-jing",
              "User": "jing"
            },
            "tags_all": {
              "Name": "Public-sg-jing",
              "User": "jing"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a096979fc2bb5f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:internet-gateway/igw-067e59c83ace997ad",
            "id": "igw-067e59c83ace997ad",
            "owner_id": "651015808368",
            "tags": {
              "Name": "jing-app-infra",
              "User": "jing"
            },
            "tags_all": {
              "Name": "jing-app-infra",
              "User": "jing"
            },
            "vpc_id": "vpc-04a096979fc2bb5f8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-067e59c83ace997ad",
            "id": "r-rtb-03cd4423fb96a6ab41080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03cd4423fb96a6ab4",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:route-table/rtb-03cd4423fb96a6ab4",
            "id": "rtb-03cd4423fb96a6ab4",
            "owner_id": "651015808368",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-067e59c83ace997ad",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "jing-app-infra-public",
              "User": "jing"
            },
            "tags_all": {
              "Name": "jing-app-infra-public",
              "User": "jing"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a096979fc2bb5f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dd3d7eff3c45de17",
            "route_table_id": "rtb-03cd4423fb96a6ab4",
            "subnet_id": "subnet-0a5060e634e71ff9a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bb8450c6c68c6641",
            "route_table_id": "rtb-03cd4423fb96a6ab4",
            "subnet_id": "subnet-0ceebd726cfd0ec49"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c036b9779679330a",
            "route_table_id": "rtb-03cd4423fb96a6ab4",
            "subnet_id": "subnet-0a27c6e8cad57b197"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:subnet/subnet-0a5060e634e71ff9a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a5060e634e71ff9a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "651015808368",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jing-app-infra-public-ap-southeast-2a",
              "User": "jing"
            },
            "tags_all": {
              "Name": "jing-app-infra-public-ap-southeast-2a",
              "User": "jing"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a096979fc2bb5f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:subnet/subnet-0ceebd726cfd0ec49",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ceebd726cfd0ec49",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "651015808368",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jing-app-infra-public-ap-southeast-2b",
              "User": "jing"
            },
            "tags_all": {
              "Name": "jing-app-infra-public-ap-southeast-2b",
              "User": "jing"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a096979fc2bb5f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:subnet/subnet-0a27c6e8cad57b197",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a27c6e8cad57b197",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "651015808368",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jing-app-infra-public-ap-southeast-2c",
              "User": "jing"
            },
            "tags_all": {
              "Name": "jing-app-infra-public-ap-southeast-2c",
              "User": "jing"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a096979fc2bb5f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:651015808368:vpc/vpc-04a096979fc2bb5f8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09c2380a32aa50540",
            "default_route_table_id": "rtb-0c51d3df174564637",
            "default_security_group_id": "sg-00891960be679473d",
            "dhcp_options_id": "dopt-02275c07bce1add97",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04a096979fc2bb5f8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c51d3df174564637",
            "owner_id": "651015808368",
            "tags": {
              "Name": "jing-app-infra",
              "User": "jing"
            },
            "tags_all": {
              "Name": "jing-app-infra",
              "User": "jing"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
